server.port=8081
spring.profiles.active=prod
spring.resources.static-locations=/

person.age=14
person.birthday=2020/12/12
person.isBoss=true
person.dog.name=bob
person.dog.age=2
person.list=1,3,4,5,6
person.maps.k1=123
person.maps.k2=14
person.name=¹þ¹þ¹þ

