
server.port=8081

person.age=14
person.birthday=2020/12/12
person.isBoss=true
person.dog.name=bob
person.dog.age=2
person.list=1,3,4,5,6
person.maps.k1=\u8D75\u56DB\u513F
person.maps.k2=14
person.name=\u54C8\u54C8\u54C8

